import type { Translation } from '../i18n-types';

const fi: Translation = {
  CONFIRM: 'Vahvista',
  SEARCH: 'Etsi',
  AVAILABLE: 'Saatavilla',
  TIME: 'Aika',
  BUILDING: 'Rakennus',
  TOOLS: 'Työkalut',
  TYPE: 'Tyyppi',
  RESERVE: 'Varaa',
  OCCUPIED: 'Varattu',
  MY_CALENDAR: 'Oma kalenteri',
  SETTINGS: 'Asetukset',
  NO_UPCOMING_BOOKINGS: 'Sinulla ei ole tulevia varauksia.',
  LOGOUT: 'Kirjaudu ulos',
  LOGIN: 'Kirjaudu sisään',
  BOOKING_DETAILS: 'Varaustiedot',
  STARTS: 'Alkaa',
  ENDS: 'Päättyy',
  ROOM: 'Huone',
  TITLE: 'Otsikko',
  SHOW_UPCOMING_RESERVATIONS: 'Näytä tulevat varaukset',
  LOADING: 'Ladataan...',
  ERROR: 'VIRHE',
  NOTHING_TO_SHOW: 'Ei näytettävää...',
  BOOKING_UPDATED_SUCCESSFULLY: 'Varaus päivitetty onnistuneesti.',
  BOOKING_TITLE: 'Varauksen otsikko',
  CANCEL_BOOKING_TITLE: 'Peru varaus',
  CANCEL_BOOKING_MESSAGE: 'Haluatko varmasti peruuttaa tämän varauksen?',
  CANCEL_BOOKING_NO: 'Ei',
  CANCEL_BOOKING_YES: 'Kyllä, peruuta',
  CANCEL: 'Peruuta',
  MODIFY: 'Muokkaa',
  SEARCH_ROOMS_BY_CODE: 'Etsi huoneita koodin mukaan...',
  USERNAME: 'Käyttäjänimi',
  PASSWORD: 'Salasana',
  GO_BACK_HOME: 'Palaa aloitusnäyttöön!',
  SEARCH_ROOM_TYPES: 'Hae huonetyyppejä...',
  START_DATE_FUTURE: 'Aloituspäivämäärän on oltava tulevaisuudessa.',
  END_DATE_BEFORE_START:
    'Loppupäivämäärä ei voi olla aikaisempi kuin aloituspäivämäärä.',
  SELECT_START_DATE: 'Valitse ensin aloituspäivämäärä.',
  SELECT_START_AND_END: 'Valitse sekä aloitus- että loppupäivämäärä.',
  RESET_CONFIRM: 'Oletko varma?',
  RESET_WARNING: 'Tämä nollaa päivämäärävalinnat.',
  CLEAR: 'Kyllä, tyhjennä',
  SEARCH_EQUIPMENT: 'Hae laitteita...',
  SEARCH_BUILDING: 'Hae rakennusta nimellä...',
  BOOKING_UPDATED: 'Varaus päivitetty onnistuneesti.',
  BOOKING_CREATED: 'Varaus luotu onnistuneesti.',
  SAVE: 'Tallenna',
  USERNAME_FORMAT: "Käyttäjätunnuksen täytyy olla muodossa 'ab12345'.",
  PASSWORD_REQUIRED: 'Salasana on pakollinen.',
  SEARCH_TAB: 'Haku',
  CLOSE: 'Sulkea',
  SELECT_TIME_RANGE: 'Valitse aikaväli etsiäksesi vapaita luokkahuoneita.',
  EMPTY_BOOKINGS: ' Tyhjä varaus',
  SELECT_BOOKING_TIME: 'Valitse varausaika.',
  SELECTED_LANGUAGE: 'Valittu kieli',
  SELECT_LANGUAGE: 'Valitse kieli',
};

export default fi;
