import type { Translation } from '../i18n-types';

const ru: Translation = {
  CONFIRM: 'Подтвердить',
  SEARCH: 'Искать',
  AVAILABLE: 'Доступно',
  TIME: 'Время',
  BUILDING: 'Здание',
  TOOLS: 'Инструменты',
  TYPE: 'Тип',
  RESERVE: 'Забронировать',
  OCCUPIED: 'Занято',
  MY_CALENDAR: 'Мой календарь',
  SETTINGS: 'Настройки',
  NO_UPCOMING_BOOKINGS: 'У вас нет предстоящих бронирований.',
  LOGOUT: 'Выйти',
  LOGIN: 'Войти',
  BOOKING_DETAILS: 'Детали бронирования',
  STARTS: 'Начинается',
  ENDS: 'Заканчивается',
  ROOM: 'Класс',
  TITLE: 'Название',
  SHOW_UPCOMING_RESERVATIONS: 'Показать предстоящие бронирования.',
  LOADING: 'Загрузка...',
  ERROR: 'ОШИБКА',
  NOTHING_TO_SHOW: 'Нечего показать...',
  BOOKING_UPDATED_SUCCESSFULLY: 'Бронирование успешно обновлено.',
  BOOKING_TITLE: 'Название бронирования',
  CANCEL_BOOKING_TITLE: 'Отменить бронирование',
  CANCEL_BOOKING_MESSAGE: 'Вы уверены, что хотите отменить это бронирование?',
  CANCEL_BOOKING_NO: 'Нет',
  CANCEL_BOOKING_YES: 'Да, отменить',
  CANCEL: 'Отменить',
  MODIFY: 'Изменить',
  SEARCH_ROOMS_BY_CODE: 'Найти комнаты по коду...',
  USERNAME: 'Имя пользователя',
  PASSWORD: 'Пароль',
  GO_BACK_HOME: 'Вернуться на главный экран!',
  SEARCH_ROOM_TYPES: 'Поиск типов комнат...',
  START_DATE_FUTURE: 'Дата начала должна быть в будущем.',
  END_DATE_BEFORE_START: 'Дата окончания не может быть раньше даты начала.',
  SELECT_START_DATE: 'Пожалуйста, сначала выберите дату начала.',
  SELECT_START_AND_END: 'Пожалуйста, выберите дату начала и окончания.',
  RESET_CONFIRM: 'Вы уверены?',
  RESET_WARNING: 'Это сбросит выбранные даты.',
  CLEAR: 'Да, очистить',
  SEARCH_EQUIPMENT: 'Поиск оборудования...',
  SEARCH_BUILDING: 'Поиск здания по названию...',
  BOOKING_UPDATED: 'Бронирование успешно обновлено.',
  BOOKING_CREATED: 'Бронирование успешно создано.',
  SAVE: 'Сохранить',
  USERNAME_FORMAT: "Имя пользователя должно быть в формате 'ab12345'.",
  PASSWORD_REQUIRED: 'Пароль обязателен.',
  SEARCH_TAB: 'Поиск',
  CLOSE: 'Закрыть',
  SELECT_TIME_RANGE: 'Выберите диапазон времени для поиска доступных классов.',
  EMPTY_BOOKINGS: 'Пустое бронирование',
  SELECT_BOOKING_TIME: 'Пожалуйста, выберите время бронирования.',
  SELECTED_LANGUAGE: 'Выбранный язык',
  SELECT_LANGUAGE: 'Выбрать язык',
};

export default ru;
